jsf.project_stage=production
server.port=80

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hcm
spring.datasource.username=hcm
spring.datasource.password=HcM_@dm1n

logging.level.br.com.litecode=INFO
logging.file=hcm.log

jsf.facelets_refresh_period=-1
jsf.myfaces.check_id_production_mode=false
jsf.myfaces.pretty_html=false

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

mixpanel.enabled=true
mixpanel.token=be3ae0d0aa2f4e6f10798deaac19bd20