jsf.project_stage=development

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hcm
spring.datasource.username=hcm
spring.datasource.password=hcm

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.br.com.litecode=DEBUG
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.cache=TRACE

jsf.facelets_refresh_period=0