jsf.project_stage=development

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hcm
spring.datasource.username=hcm
spring.datasource.password=hcm

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

jsf.facelets_refresh_period=0

logging.level.br.com.litecode=debug
#logging.level.org.hibernate.type=trace
#logging.level.org.springframework.transaction.interceptor=trace
#logging.level.org.springframework.cache=trace

mixpanel.enabled=true
mixpanel.token=ec61f205e12274eb424df17e0bae6a83