spring.profiles.active=development

server.session.timeout=14400
server.session.tracking-modes=COOKIE

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

jsf.javax.faces.STATE_SAVING_METHOD=server
jsf.javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE=true
jsf.primefaces.THEME=admin
jsf.primefaces.SUBMIT=partial
jsf.primefaces.FONT_AWESOME=true
jsf.primefaces.CLIENT_SIDE_VALIDATION=true
jsf.javax.servlet.jsp.jstl.fmt.localizationContext=resources.application
jsf.org.apache.myfaces.SERIALIZE_STATE_IN_SESSION=false
jsf.javax.faces.FACELETS_BUFFER_SIZE=65535