jsf.project_stage=production
server.port=80

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hcm
spring.datasource.username=hcm
spring.datasource.password=HcM_@dm1n

logging.level.br.com.litecode=INFO
logging.file=hcm.log

jsf.facelets_refresh_period=-1