enum.sessionStatus.created = Criada
enum.sessionStatus.compressing = Comprimindo
enum.sessionStatus.o2_on = Oxig\u00EAnio ligado
enum.sessionStatus.o2_off = Oxig\u00EAnio desligado
enum.sessionStatus.shutting_down = Descomprimindo
enum.sessionStatus.finished = Finalizada

enum.timePeriod.morning = Manh\u00E3
enum.timePeriod.afternoon = Tarde
enum.timePeriod.night = Noite

enum.role.dev = Desenvolvedor
enum.role.admin = Administrador
enum.role.user = Usu\u00E1rio