/* Variables */

@defaultFontFamily: open-sans-regular;
@defaultFontSize: 11px;
@fontSizeLarge: 10px;

@primaryThemeColor: #2d353a;
@secondaryThemeColor: #4e88be;
 
@whiteThemeColor: #ffffff;
@greyThemeColor: #c2c5c8;
@lightGreyThemeColor: #e9ecee;
@mediumGreyThemeColor: #5a5a5a;
@darkGreyThemeColor: #2d353a;

@errorColor: #cd0a0a;
@infoColor: #438aff;
@defaultIconColor: #466B8E;
@defaultIconHoverColor: @darkGreyThemeColor;
@borderColor: #cccccc;
@headerBackgroundColor: #f8f8f8;
@headerLogoBackgroundColor: @primaryThemeColor;

@headerHeight: 60px;
@footerHeight: 40px;
@baseRadius: 0px;

@menuBackgroundColor: #2f353e;
@menuBorderColor: @menuBackgroundColor;
@menuHoverColor: #3b424b;
@menuIconColor: #979a9f;
@menuTextColor: #979a9f;
@menuIconHoverColor: @whiteThemeColor;
@menuTextHoverColor: @whiteThemeColor;
@menuIconSize: 24px;
@leftMenuWidth: 0px;


/* Reset */

* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
	display: block;
}

body {
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	height: 100%;
	overflow-y: hidden;
}

table {
	margin: 0px auto;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

a, a img, button {
	outline : none;
}

body, input, select, textarea, button, 
.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button, .ui-button-text,
.ui-widget-header, .ui-widget-content, .ui-widget-header .ui-widget-header, .ui-widget-content .ui-widget-content {
	font-family: @defaultFontFamily;
	font-size: @defaultFontSize !important;
	font-weight: normal !important;

	@media screen and (max-width: 1280px) {
		font-size: @fontSizeLarge !important;
	}
}

.ajax-status {
	position: absolute; 
	top: 50%; 
	left: 50%; 
	z-index: 2000;
	box-shadow: none;
	border: none;
	background: transparent;
}

input {
	border: 1px solid @primaryThemeColor;
	height: 12px;
}

.ui-dialog-titlebar {
	background: @primaryThemeColor;
}

.ui-state-default, .ui-button.ui-widget.ui-state-default {
	border-color: @primaryThemeColor;
}

div[class^="ui-grid-col-"] {
	padding: 8px 8px 8px;
	.ui-outputlabel {
		font-family: open-sans-bold;
	}
	.ui-inputfield, .ui-selectoneradio, .ui-selectonemenu {
		position: relative;
		top: -5px;
	}
	.ui-selectonemenu .ui-inputfield {
		top: 0px;
	}
	.ui-button-icon-left {
		margin-top: -11px !important;
	}
}

.ui-grid-col-1 {
	min-width: 150px;
}

.ui-grid-col-3 {
	min-width: 300px;
}

.text-left {
	text-align: left;
}

.long-text {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding: 2px 0px 2px
}
