[main]

# DataSource config
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
ds.resourceName = java:jboss/datasources/HCMDS

#Password encryption
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false

# JDBC realm config
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

jdbcRealm.authenticationQuery = select password from user where username = ?
jdbcRealm.userRolesQuery = select role from user where username = ?
jdbcRealm.dataSource = $ds
jdbcRealm.credentialsMatcher = $sha256Matcher


securityManager.realms = $jdbcRealm
securityManager.rememberMeManager.cookie.name = stayLoggedIn
securityManager.rememberMeManager.cookie.maxAge = 864000

userAuth = br.com.litecode.security.FacesAjaxAwareUserFilter
userAuth.loginUrl = /login.xhtml
logout.redirectUrl = /login.xhtml

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/ = userAuth
/login.xhtml = userAuth
/index.xhtml = userAuth
