enum.sessionStatus.created = Criada
enum.sessionStatus.running = Em andamento
enum.sessionStatus.decompressing = Descomprimindo
enum.sessionStatus.shutting_down = Desligando
enum.sessionStatus.finished = Finalizada

enum.timePeriod.morning = Manhã
enum.timePeriod.afternoon = Tarde
enum.timePeriod.night = Noite

enum.role.admin = Administrador
enum.role.user = Usuário
