enum.sessionStatus.created = Criada
enum.sessionStatus.running = Em andamento
enum.sessionStatus.decompressing = Descomprimindo
enum.sessionStatus.shutting_down = Desligando
enum.sessionStatus.finished = Finalizada

enum.patientSessionStatus.active = Ativo
enum.patientSessionStatus.absent = Ausente

enum.timePeriod.morning = Manh\u00e3
enum.timePeriod.afternoon = Tarde
enum.timePeriod.night = Noite

enum.role.admin = Administrador
enum.role.user = Usu\u00e1rio
