enum.sessionStatus.created = Criada
enum.sessionStatus.compressing = Comprimindo
enum.sessionStatus.o2_on = Oxig\u00EAnio ligado
enum.sessionStatus.o2_off = Oxig\u00EAnio desligado
enum.sessionStatus.shutting_down = Descomprimindo
enum.sessionStatus.finished = Finalizada

enum.patientSessionStatus.active = Ativo
enum.patientSessionStatus.absent = Ausente

enum.timePeriod.morning = Manh\u00E3
enum.timePeriod.afternoon = Tarde
enum.timePeriod.night = Noite

enum.role.admin = Administrador
enum.role.user = Usu\u00E1rio

enum.eventType.creation = Cria\u00E7\u00E3o
enum.eventType.start = In\u00EDcio
enum.eventType.wear_mask = Colocar m\u00E1scaras
enum.eventType.remove_mask = Retirar m\u00E1scaras
enum.eventType.shutdown = Descompress\u00E3o
enum.eventType.completion = T\u00E9rmino