body.login-page {
	background: @whiteThemeColor;
	overflow: hidden;

	form {
		margin: 0 auto;
		max-width: 450px;
		margin-top: 10%;
	}
}

.login-logo { 
	z-index: 2;
	padding: 10px 15px 10px 15px;
	background: @primaryThemeColor;
	.rounded(5px, 5px, 0px, 0px);

	div {
		color: @whiteThemeColor;
		font-weight: 400;
	}

	.login-title {
		font-size: 14px;
		top: 25px;
		position: relative;
	}

	img {
		width: 70px;
	}

	.version {
		font-size: 10px !important;
		position: absolute;
		top: 5px;
		right: 5px;
	}
}

.login-inner-panel {
	position: relative; 
	top: -25px;
	background: @whiteThemeColor;
	padding: 20px;
	border: 1px solid @borderColor;
	.rounded(0px, 0px, 5px, 5px);
}

.login-input {
	&.login-button {
		padding-right: 0;
	}
	.ui-inputfield {
		padding: 2px 2px 2px 10px;
		height: 42px;
		margin-left: 40px;
		margin-bottom: -6px;
		width: 90%;
		box-shadow: none !important;
		outline-style: none;
	}
	
	button {
		border: 1px solid @primaryThemeColor;
		padding: 6px 2px !important;;
		background: @primaryThemeColor;
		color: @whiteThemeColor;
		width: 70px;

		span.ui-icon.fa {
			margin-top: -10px;
			margin-left: -4px;
		}
	}
	
	div {
		&.input-icon {
			position: relative;
			border: 1px solid #ccc;
			font-size: 20px;
			bottom: 36px;
			height: 42px;
			width: 42px;
			text-align: center;
			background: @lightGreyThemeColor;
			.rounded(3px, 0px, 3px, 0px);
			span.fa {
				margin-top: 10px;
			}
		}
	}
}

.login-error-message {
	margin-bottom: 10px;
}


@media screen and (max-width: 1023px) {
	body.login-page {
		form {
			margin-top: 2%;
		}

		.login-input {
			.ui-inputfield {
				width: 87%;
			}
		}
	}
}