
/* DataTable*/

.ui-datatable .ui-datatable-header {
	padding: 9px 9px;
	text-align: left;
	border: 1px solid @borderColor !important;
	border-bottom-width: 0px;
}

.tableHeader() {
	background: none;
	background-color: @primaryThemeColor;
	font-family: @defaultFontFamily;
	color: @whiteThemeColor;
	text-align: left;
	padding: 5px 9px;
	font-size: 11px;
}

.ui-datatable-tablewrapper thead tr th {
	.tableHeader() !important;
}

.ui-datatable-tablewrapper {
	margin-bottom: 20px;
}

.ui-datatable table {
	border-spacing: 0px;
	border: 1px solid @primaryThemeColor;

	tbody td {
		text-align: center;
		padding: 1px 10px !important;
	}

	.ui-sortable-column-icon:before {
		color: @lightGreyThemeColor !important;
	}
}

.ui-rowgroup-header {
	background: #466B8E;
	border: 1px solid #466B8E !important;
	color: @whiteThemeColor;

	td {
		border-right: 1px solid #466B8E !important;
		text-align: left !important;
		padding: 0px 10px !important;
		font-size: .9em;
	}
}

.ui-datagrid-column {
	padding: 0;
}

div.ui-dialog {
	position: fixed;
}

/* Panel */


.ui-panelgrid tr, .ui-panelgrid-odd, .ui-panelgrid-even, .ui-panelgrid .ui-panelgrid-cell {
	border: none;
}

.ui-grid {
	border: none;
}

.ui-timer {
	background: none;
	border: none;
	color: #000;
}

/* Button */

.ui-button-icon-only {
	background: none !important;
	border: none !important;
	box-shadow: none !important;
	outline-style: none;

	&.ui-state-hover {
		background: none !important;
	}

	span.ui-icon {
		color: @defaultIconColor !important;

		&:hover {
			background: none !important;
			color: @secondaryThemeColor !important;
			.transition-duration();
		}

		&.fa:before {
			font-size: 16px;
			padding-right: 2px;
		}
	}

	&.ui-state-disabled {
		span.ui-icon:hover {
			color: @defaultIconColor !important;
		}
	}
}

.ui-progressbar {
	height: 30px;
}

/* Message */

.ui-messages > div {
	padding: 2px;
	margin: 0;
	font-size: 1em;

	ul {
		text-align: left;
	}
}

/* Header Panel */
//.header-panel {
//	border: none !important;
//	background: #fff;
//	padding: 20px;
//	clear: both;
//	.shadow-bottom();
//
//	.header-panel-top {
//		height: 20px;
//	}
//
//	.header-panel-button {
//		position: relative;
//		float: right;
//		button span { text-transform: uppercase; }
//	}
//
//	.header-panel-title {
//		position: relative;
//	  	float: left;
//	  	label {
//			font-size: 24px !important;
//			font-family: open-sans-bold;
//			color: @darkGreyThemeColor !important;
//	  	}
//	}
//
//	.header-panel-content {
//		margin-left: 20px;
//
//	  	table {
//			margin-left: 0px;
//	  	}
//	}
//}
//
//.ui-datagrid-content {
//	border: none;
//}
//
//.ui-growl-title {
//	font-family: open-sans-bold;
//}
//
//.ui-dialog-content {
//	table {
//		padding: 4px;
//		tr td {
//			padding: 2px;
//		}
//	}
//}

.ui-growl {
	left: initial !important;
	font-size: .8em !important;

	.ui-growl-item-container {
		opacity: .85 !important;

		.ui-growl-message {
			text-align: left !important;
			width: 220px !important;
		}
	}

	.ui-growl-item {
		background-color: inherit;
		border: inherit;

		.ui-growl-image {
			display: inherit;
			position: relative;
			font-size: 3.6em !important;
			top: 10px;
		}

		.ui-growl-message .ui-growl-title {
			padding: 0;
			p { font-weight: bold; }
			h3 {
				font-size: 1.4em;
				margin-top: 10px;
			}
		}
	}

	.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
		background-image: none;
		background-color: @primaryThemeColor;
		color: @whiteThemeColor;
	}
}


.pe-timepicker-button {
	height: 50%;
}

.ui-timepicker-table td {
	a, span {
		width: 2.2em;
		padding: .2em .5em;
	}
}

.ui-datepicker td a.ui-state-default {
	box-shadow: none !important;
}

hr {
	border-color: #f9f9f9 !important;
}

li.ui-menuitem .ui-state-disabled {
	opacity: .95;
	color: @defaultIconColor;
	font-size: 16px;
}