/* Variables */

@defaultFontFamily: open-sans-regular;

@primaryThemeColor: #2d353a;
@secondaryThemeColor: #4e88be;
 
@whiteThemeColor: #ffffff;
@lightBlueThemeColor: #32c8d9;
@lightGreyThemeColor: #e9ecee;
@darkGreyThemeColor: #2d353a;

@defaultIconColor: #466B8E;
@defaultIconHoverColor: @darkGreyThemeColor;
@borderColor: #f4f4f4;
@headerBackgroundColor: #f8f8f8;
@headerHeight: 60px;
@menuBackgroundColor: #2f353e;

